File: MAOOAM/maooam_fortran/inprod_analytic.f90

  !> Temperature advection terms (atmospheric)
  !>
  !> \f$ g_{i,j,k} = (F_i, J(F_j, F_k))\f$ .
  !
  ! @remark
  ! This is a strict function: it only accepts AKL KKL and LLL types.
  ! For any other combination, it will not calculate anything.
  SUBROUTINE calculate_g
    INTEGER :: i,j,k
    TYPE(atm_wavenum) :: Ti, Tj, Tk
    REAL(KIND=8) :: val,vb1, vb2, vs1, vs2, vs3, vs4
    INTEGER :: AllocStat

    IF (natm == 0 ) THEN
       STOP "*** Problem with calculate_g : natm==0 ! ***"
    ELSE
       IF (.NOT. ALLOCATED(atmos%g)) THEN
          ALLOCATE(atmos%g(natm,natm,natm), STAT=AllocStat)
          IF (AllocStat /= 0) STOP "*** Not enough memory ! ***"
       END IF
    END IF
    atmos%g=0.D0

    DO i=1,natm
       DO j=1,natm
          DO k=1,natm
             Ti = awavenum(i)
             Tj = awavenum(j)
             Tk = awavenum(k)
             val=0.D0
             IF ((Ti%typ == "A") .AND. (Tj%typ == "K") .AND. (Tk%typ == "L")) THEN
                vb1 = B1(Ti%P,Tj%P,Tk%P)
                vb2 = B2(Ti%P,Tj%P,Tk%P)
                val = -2 * sqrt(2.) / pi * Tj%M * delta(Tj%M - Tk%H) * flambda(Ti%P + Tj%P + Tk%P)
                IF (val /= 0.D0) val = val * (vb1**2 / (vb1**2 - 1) - vb2**2 / (vb2**2 - 1))
             ELSEIF ((Ti%typ == "K") .AND. (Tj%typ == "K") .AND. (Tk%typ == "L")) THEN
                vs1 = S1(Tj%P,Tk%P,Tj%M,Tk%H)
                vs2 = S2(Tj%P,Tk%P,Tj%M,Tk%H)
                val = vs1 * (delta(Ti%M - Tk%H - Tj%M) * delta(Ti%P -&
                     & Tk%P + Tj%P) - delta(Ti%M- Tk%H - Tj%M) *&
                     & delta(Ti%P + Tk%P - Tj%P) + (delta(Tk%H - Tj%M&
                     & + Ti%M) + delta(Tk%H - Tj%M - Ti%M)) *&
                     & delta(Tk%P + Tj%P - Ti%P)) + vs2 * (delta(Ti%M&
                     & - Tk%H - Tj%M) * delta(Ti%P - Tk%P - Tj%P) +&
                     & (delta(Tk%H - Tj%M - Ti%M) + delta(Ti%M + Tk%H&
                     & - Tj%M)) * (delta(Ti%P - Tk%P + Tj%P) -&
                     & delta(Tk%P - Tj%P + Ti%P)))
             END IF
             val=val*n
             IF (val /= 0.D0) THEN
                atmos%g(i,j,k) = val
                atmos%g(j,k,i) = val
                atmos%g(k,i,j) = val
                atmos%g(i,k,j) = -val
                atmos%g(j,i,k) = -val
                atmos%g(k,j,i) = -val
             ENDIF
          END DO
       END DO
    END DO

    DO i=1,natm
       DO j=i,natm
          DO k=j,natm
             Ti = awavenum(i)
             Tj = awavenum(j)
             Tk = awavenum(k)
             val=0.D0

             IF ((Ti%typ == "L") .AND. (Tj%typ == "L") .AND. (Tk%typ == "L")) THEN
                vs3 = S3(Tj%P,Tk%P,Tj%H,Tk%H)
                vs4 = S4(Tj%P,Tk%P,Tj%H,Tk%H)
                val = vs3 * ((delta(Tk%H - Tj%H - Ti%H) - delta(Tk%H &
                     &- Tj%H + Ti%H)) * delta(Tk%P + Tj%P - Ti%P) +&
                     & delta(Tk%H + Tj%H - Ti%H) * (delta(Tk%P - Tj%P&
                     & + Ti%P) - delta(Tk%P - Tj%P - Ti%P))) + vs4 *&
                     & ((delta(Tk%H + Tj%H - Ti%H) * delta(Tk%P - Tj&
                     &%P - Ti%P)) + (delta(Tk%H - Tj%H + Ti%H) -&
                     & delta(Tk%H - Tj%H - Ti%H)) * (delta(Tk%P - Tj&
                     &%P - Ti%P) - delta(Tk%P - Tj%P + Ti%P)))
             ENDIF
             val=val*n
             IF (val /= 0.D0) THEN
                atmos%g(i,j,k) = val
                atmos%g(j,k,i) = val
                atmos%g(k,i,j) = val
                atmos%g(i,k,j) = -val
                atmos%g(j,i,k) = -val
                atmos%g(k,j,i) = -val
             ENDIF
          ENDDO
       ENDDO
    ENDDO

  END SUBROUTINE calculate_g

File: python/inprod_analytic.py
    def calculate_g(self):
        """
        .. math::
            g_{i,j,k} = (F_i, J(F_j, F_k))
        .. note:: This is a strict function: it only accepts AKL, KKL
            and LLL types.
            For any other combination, it will not calculate anything.
        """

        if natm == 0:
            exit("*** Problem with calculate_h : natm==0!***")

        for i in range(0, natm):
            for j in range(0, natm):
                for k in range(0, natm):
                    Ti = awavenum[i]
                    Tj = awavenum[j]
                    Tk = awavenum[k]
                    val = 0.

                    if (Ti.typ, Tj.typ, Tk.typ) == ('A', 'K', 'L'):
                        vb1 = B1(Ti.P, Tj.P, Tk.P)
                        vb2 = B2(Ti.P, Tj.P, Tk.P)
                        val = -2 * (sqrtof2 / pi) * Tj.M * delta(Tj.M - Tk.H) \
                            * flambda(Ti.P + Tj.P + Tk.P)
                        if (val != 0):
                            val = val * (((vb1**2) / (vb1**2 - 1)) - ((vb2**2)
                            / (vb2**2 - 1)))

                    if ((Ti.typ, Tj.typ, Tk.typ) == ('K', 'K', 'L')):
                        vs1 = S1(Tj.P, Tk.P, Tj.M, Tk.H)
                        vs2 = S2(Tj.P, Tk.P, Tj.M, Tk.H)
                        val = vs1 * (delta(Ti.M - Tk.H - Tj.M) \
                            * delta(Ti.P - Tk.P + Tj.P) \
                            - delta(Ti.M - Tk.H - Tj.M) \
                            * delta(Ti.P + Tk.P - Tj.P) \
                            + (delta(Tk.H - Tj.M + Ti.M) \
                            + delta(Tk.H - Tj.M - Ti.M)) \
                            * delta(Tk.P + Tj.P - Ti.P)) \
                            + vs2 * (delta(Ti.M - Tk.H - Tj.M) \
                            * delta(Ti.P - Tk.P - Tj.P) \
                            + (delta(Tk.H - Tj.M - Ti.M) \
                            + delta(Ti.M + Tk.H - Tj.M)) \
                            * (delta(Ti.P - Tk.P + Tj.P) \
                            - delta(Tk.P - Tj.P + Ti.P)))

                    val = val*n

                    if (val != 0.):
                        self.g[i, j, k] = val
                        self.g[j, k, i] = val
                        self.g[k, i, j] = val
                        self.g[i, k, j] = -val
                        self.g[j, i, k] = -val
                        self.g[k, j, i] = -val

        for i in range(0, natm):
            for j in range(i+1, natm):
                for k in range(j+1, natm):

                    Ti = awavenum[i]
                    Ti = awavenum[i]
                    Tj = awavenum[j]
                    Tk = awavenum[k]

                    val = 0.

                    if ((Ti.typ, Tj.typ, Tk.typ) == ('L', 'L', 'L')):
                        vs3 = S3(Tj.P, Tk.P, Tj.H, Tk.H)
                        vs4 = S4(Tj.P, Tk.P, Tj.H, Tk.H)
                        val = vs3 * ((delta(Tk.H - Tj.H - Ti.H) \
                        - delta(Tk.H - Tj.H + Ti.H)) \
                        * delta(Tk.P + Tj.P - Ti.P) \
                        + delta(Tk.H + Tj.H - Ti.H) \
                        * (delta(Tk.P - Tj.P + Ti.P) \
                        - delta(Tk.P - Tj.P - Ti.P))) + vs4 \
                        * ((delta(Tk.H + Tj.H - Ti.H) \
                        * delta(Tk.P - Tj.P - Ti.P)) \
                        + (delta(Tk.H - Tj.H + Ti.H)\
                        - delta(Tk.H - Tj.H - Ti.H)) \
                        * (delta(Tk.P - Tj.P - Ti.P) \
                        - delta(Tk.P - Tj.P + Ti.P)))

                    val = val*n

                    if (val != 0.):
                        atmos.g[i, j, k] = val
                        atmos.g[j, k, i] = val
                        atmos.g[k, i, j] = val
                        atmos.g[i, k, j] = -val
                        atmos.g[j, i, k] = -val
                        atmos.g[k, j, i] = -val
