File: fortran/inprod_analytic_store.f90

  !> Forcing (thermal) of the ocean on the atmosphere.
  !> 
  !> \f$ s_{i,j} = (F_i, \eta_j)\f$ .
  SUBROUTINE calculate_s
    INTEGER :: i,j
    TYPE(atm_wavenum) :: Ti
    TYPE(ocean_wavenum) :: Dj
    REAL(KIND=8) :: val
    INTEGER :: AllocStat 
    IF (natm == 0 ) THEN
       STOP "*** Problem with calculate_s : natm==0 ! ***"
    ELSEIF (noc == 0) then
       STOP "*** Problem with calculate_s : noc==0 ! ***"
    ELSE
       IF (.NOT. ALLOCATED(atmos%s)) THEN
          ALLOCATE(atmos%s(natm,noc), STAT=AllocStat)
          IF (AllocStat /= 0) STOP "*** Not enough memory ! ***"
       END IF
    END IF
    atmos%s=0.D0

    DO i=1,natm
       DO j=1,noc
          Ti = awavenum(i)
          Dj = owavenum(j)
          val=0.D0
          IF (Ti%typ == "A") THEN
             val = flambda(Dj%H) * flambda(Dj%P + Ti%P)
             IF (val /= 0.D0) THEN
                val = val*8*sqrt(2.)*Dj%P/(pi**2 * (Dj%P**2 - Ti%P**2) * Dj%H)
             END IF
          ELSEIF (Ti%typ == "K") THEN
             val = flambda(2 * Ti%M + Dj%H) * delta(Dj%P - Ti%P)
             IF (val /= 0.D0) THEN
                val = val*4*Dj%H/(pi * (-4 * Ti%M**2 + Dj%H**2))
             END IF
          ELSEIF (Ti%typ == "L") THEN
             val = delta(Dj%P - Ti%P) * delta(2 * Ti%H - Dj%H)
          END IF
          IF (val /= 0.D0) THEN
             atmos%s(i,j)=val
          ENDIF
       END DO
    END DO
  END SUBROUTINE calculate_s

File: python/inprod_analytic.py
    def calculate_s(self):
        """
        .. math::
            s_{i,j} = (F_i, \eta_j)
        .. note:: Forcing (thermal) of the ocean on the atmosphere.
        """

        if natm == 0:
            exit("*** Problem with calculate_s : natm==0!***")

        if noc == 0:
            exit("*** Problem with calculate_s : noc==0!***")

        for i in range(0, natm):
            for j in range(0, noc):

                Ti = awavenum[i]
                Dj = owavenum[j]

                val = 0.

                if (Ti.typ == 'A'):
                    val = flambda(Dj.H) * flambda(Dj.P + Ti.P)
                    if (val != 0.):
                        val = val * 8 * sqrtof2 * Dj.P / \
                        (pi**2 * (Dj.P**2 - Ti.P**2) * Dj.H)

                if (Ti.typ == 'K'):
                    val = flambda(2 * Ti.M + Dj.H) * delta(Dj.P - Ti.P)

                    if (val != 0):
                        val = val*4*Dj.H/(pi * (-4 * Ti.M**2 + Dj.H**2))

                if (Ti.typ == 'L'):
                    val = delta(Dj.P - Ti.P) * delta(2 * Ti.H - Dj.H)

                if (val != 0.):
                    self.s[i, j] = val
